﻿<!--1. Using HTML, CSS create display an image overlay effect on hover-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Image Overlay Effect</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            margin: auto;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background-color: yellow;
            font-size: 35px;
            padding-left:125px;
            display:flex;
            flex-direction:column;
            color: black;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif
        }

        .container:hover .overlay {
            opacity: 1;

        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Hover on the image</h3>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF9qPG2ixy4IYk2gXRYzFv2_jvjdKloapKGw&s" alt="Image" class="image" />
        <div class="overlay"><p>T</p><p>H</p><p>A</p><p>L</p><p>A</p></div>
        
    </div>
</body>
</html>